<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em */                   
        }
        /* Para o h1 abaixo, pode usar um shorthand font para configurar*/
        /*shorthand font
            - font style -> font weight -> font size -> font family 
            (essa é a sequência da configuração)

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif; */
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium provident, vero laboriosam nostrum, vel a temporibus molestias quia, totam culpa assumenda natus ut? Quo laudantium sapiente perspiciatis similique quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea, sint rerum voluptatibus nostrum vero dignissimos quia consequuntur in, fuga dolor odit cumque pariatur eaque! Dicta quibusdam reprehenderit doloremque itaque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit suscipit fugiat eos omnis? Commodi fugiat, enim explicabo animi tenetur repellendus asperiores dolorum voluptate beatae eos optio ipsa veritatis. Reprehenderit, modi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste distinctio est accusamus, voluptatum cumque laboriosam architecto deserunt mollitia maxime fugiat reprehenderit quos impedit molestiae harum accusantium quaerat enim consequatur rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia sit, commodi explicabo aliquid voluptatem ducimus ipsum eos quod at eaque nostrum et, quam necessitatibus libero. Praesentium vel esse quos.</p>
</body>
</html>