<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            }

            h1 {
                font-family: 'Kaushan Script', sans-serif;
                font-size: 3em;
                font-weight: normal;
            }

            h2 {
                font-family: 'Kaushan Script', sans-serif;
                font-size: 2em;
            }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti veniam velit dolore expedita fugiat incidunt, consequatur laboriosam, at quae reiciendis repudiandae? Similique voluptas rerum ex explicabo repudiandae officia deleniti?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias dolorum voluptates qui dolor earum excepturi ab voluptatem! Accusantium, nulla! Sapiente blanditiis deserunt nostrum sequi, facere aperiam nulla mollitia corrupti?</p>
</body>
</html>